<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joseph Hunter Gaumond</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body {
      background: #100908;
      background-image: URL("bg205edited.gif")
    }

    .content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 600px;
      margin: auto;
      text-align: center;
      color: #d2deab;
      font-family:monospace;
    }


    .content .social {
      color: #464646;
    }

    .content .social:hover {
      color: #686868;
    }
    
      UL {
	color: #d2deab; 
        background:#000000; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:600px;
        box-shadow: 0px 5px 10px #000000;
      }
      LI {
	color: #d2deab;
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }

    
  </style>
<div class="content">
  <center><ul><li>
<p></p>
<h2><b>「 </b>CONTACT INFORMATION<b> 」</b></h2>
<p>Email: fr1tz@protonmail.com </p>
<p><a href="https://matrix.org/blog/home/">Matrix</a>: @fr1tz:fr1tz.fr</p>
<p><a href="https://wiki.mumble.info/wiki/Main_Page">Mumble</a>: ADDRESS="fr1tz.fr"    PORT="1337"</p>
<img src = "img/email.gif" border = 0px>
</center>
<center><ul><li><p>
<a href = "index.html"><b>[</b>Home<b>]</b></a>
</p></p></li></ul></ul></li>


    </pre>
    </div>
  </div>

  </body>
</html>


