<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Joseph Hunter Gaumond</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body {
      background: #100908;
      background-image: URL("bg205edited.gif")
    }

    .content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 900px;
      margin: auto;
      text-align: center;
      color: #d2deab;
      font-family:monospace;
    }


    .content .social {
      color: #464646;
    }

    .content .social:hover {
      color: #686868;
    }
    
      UL {
	color: #d2deab; 
        background:#000000; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:850px;
        box-shadow: 0px 5px 10px #000000;
      }
      LI {
	color: #d2deab;
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 5px 20px 10px 20px;
        
        list-style: none
      }

    
  </style>
<div class="content">
  <center><ul><li>
<p></p>
<h1 style="font-size: 26px"><b>「 </b>Joseph Hunter Gaumond<b> 」</b></h1>
<!-- <img src = "fr1tzava.png" border = 1px> -->
<p>IT professional with expertise in designing, implementing, and managing computer-based systems and technologies. I also have experience in automation using Python. I have developed scripts and programs that automate tasks such as data processing, report generation, and system monitoring.</p>
<br>
<h2><b>「 </b>Contact Information<b> 」</b></h2>
<li><strong><a href="mailto:joseph@gaumond.io"><strong>Email:</strong> joseph@gaumond.io</a></li>
<li><a href="tel:+1-770-648-4231"><strong>Phone/Text:</strong> +1 (770)648-4231</a></li>
<li><strong>Located in:</strong> Denver, CO</li>
<br>

</center>

<!-- <center><ul><li><p>
<a href = "aboutme.html"><b>[</b>About Me<b>]</b></a>
<a href = "contact.html"><b>[</b>Contact<b>]</b></a>
</p></p></li></ul></ul></li> -->

<center><ul><li><p>
<a href = "https://github.com/miimao"><b>[</b>Github<b>]</b></a>
<a href = "https://www.linkedin.com/in/joseph-gaumond-85006926b/"><b>[</b>LinkedIn<b>]</b></a>
<a href = "resume.pdf"><b>[</b>Resume<b>]</b></a>
</p></li></ul></ul></li>
</center>

    </pre>
    </div>
  </div>

  </body>
</html>

